<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor Hélvio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>História - Ensino Fundamental II</header>

<div class="container">
  <div class="card"><a href="professor.html">Área do Professor</a></div>
  <div class="card"><a href="6ano.html">6º Ano</a></div>
  <div class="card"><a href="7ano.html">7º Ano</a></div>
  <div class="card"><a href="8ano.html">8º Ano</a></div>
  <div class="card"><a href="9ano.html">9º Ano</a></div>
    
</div>
<div class="main">
<h1>Plataforma de História</h1>
<p>Escolha o ano ao lado.</p>
</div>
</body>
</html>